# Razor-Country

./: RazorCountry.sln
RazorCountry/: Country.db  Program.cs  RazorCountry.csproj  Startup.cs  appsettings.json
RazorCountry/Data/: CountryContext.cs  DbInitializer.cs  DbInitializerFull.cs
RazorCountry/Models/: Continent.cs  Country.cs  CountryStat.cs
RazorCountry/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorCountry/Pages/Continents/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorCountry/Pages/Countries/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorCountry/Pages/Shared/: _Layout.cshtml
RazorCountry/Properties/: launchSettings.json
